# es-ik

./: README.md  pom.xml
doc/: es.sql
src/main/java/com/gl/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/gl/es/: EsApplication.java
src/main/java/com/gl/es/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/com/gl/es/ctrl/: DictCtrl.java
src/main/java/com/gl/es/dto/: DictParam.java
src/main/java/com/gl/es/model/: Product.java
src/main/java/com/gl/es/repository/: ProductRepository.java
src/main/java/com/gl/es/service/: DictService.java  ProductService.java
src/main/java/com/gl/es/service/impl/: DictServiceImpl.java
src/main/java/com/gl/es/util/: EsConstant.java
src/main/java/com/gl/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/gl/mbg/mapper/: DictMapper.java
src/main/java/com/gl/mbg/model/: Dict.java  DictExample.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/gl/mbg/mapper/: DictMapper.xml
src/main/resources/static/docs/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/test/java/com/gl/es/: EsApplicationTests.java
