
server.port=29888
swagger.enable=true


spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000


mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.time-zone=GMT+8


spring.cache.type=redis

# elasticsearch
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
# 节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=192.168.1.221:9300

spring.data.elasticsearch.repositories.enabled=true



